{
  "name": "meteor-jest-stubs",
  "version": "1.5.3",
  "description": "Stubs for using Jest to unit test Meteor modules",
  "main": "lib/meteor/meteor.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tomscholz/jest-meteor-stubs.git"
  },
  "keywords": [
    "jest",
    "meteor",
    "stubs"
  ],
  "author": "Daniel Maslowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomscholz/jest-meteor-stubs/issues"
  },
  "homepage": "https://github.com/tomscholz/jest-meteor-stubs#readme",
  "peerDependencies": {
    "jest-cli": "22.4.3"
  }
}
